# This configuration uses $alt and Mod3. Make sure they are mapped properly using xev(1)
# and xmodmap(1). Usually, $alt is Alt (Alt_L) and Mod3 is Windows (Super_L)

# ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--10-100-75-75-c-60-iso10646-1

set $alt Mod1
set $win Mod4
ipc-socket /tmp/i3-ipc.sock
floating_modifier Mod1

#Colors border background text 
client.focused #2f343a #900000 #ffffff
client.focused_inactive #900000 #555555 #ffffff
client.urgent #4c7899 #285577 #ffffff
bar.focused #2f343a #9E9E9E #000000
bar.urgent #4c7899 #285577 #ffffff

# Fullscreen ($alt+f)
bind $win+41 f

# Tabbed ($win+s)
bind $win+39 T

# Default ($win+e)
bind $win+26 d

# Toggle tiling/floating of the current window($win+Shift+Space)
bind $win+Shift+65 t

# Go into the tiling layer / floating layer, depending on whether
# the current window is tiling / floating (Mod1+t)
bind $alt+28 focus ft

# Focus ($win+j/k/l/;)
bind $win+44 h
bind $win+45 j
bind $win+46 k
bind $win+47 l

# Focus Container ($alt+j/k/l/;)
bind $alt+44 wch
bind $alt+45 wcj
bind $alt+46 wck
bind $alt+47 wcl

# Snap ($win+Control+j/k/l/;)
bind $win+Control+44 sh
bind $win+Control+45 sj
bind $win+Control+46 sk
bind $win+Control+47 sl

# Move ($win+Shift+j/k/l/;)
bind $win+Shift+44 mh
bind $win+Shift+45 mj
bind $win+Shift+46 mk
bind $win+Shift+47 ml

# Move Container ($alt+Shift+j/k/l/;)
bind $alt+Shift+44 wcmh
bind $alt+Shift+45 wcmj
bind $alt+Shift+46 wcmk
bind $alt+Shift+47 wcml

# Workspaces ($win+1/2/…)
bind $win+10 1
bind $win+11 2
bind $win+12 3
bind $win+13 4
bind $win+14 5
bind $win+15 6
bind $win+16 7
bind $win+17 8
bind $win+18 9
bind $win+19 10

# Move to Workspaces
bind $win+Shift+10 m1
bind $win+Shift+11 m2
bind $win+Shift+12 m3
bind $win+Shift+13 m4
bind $win+Shift+14 m5
bind $win+Shift+15 m6
bind $win+Shift+16 m7
bind $win+Shift+17 m8
bind $win+Shift+18 m9
bind $win+Shift+19 m10

# $win+Enter starts a new terminal
bind $win+36 exec /usr/bin/urxvt

# $win+Shift+q kills the current client
bind $win+Shift+24 kill

# $win+v starts dmenu and launches the selected application
bind $win+55 exec /usr/bin/dmenu_run -b -nb '#222222' -nf '#888888' -sb '#900000' -sf '#ffffff'

# $win+Shift+e exits i3
bind $win+Shift+26 exit

# $win+Shift+r restarts i3 inplace
bind $win+Shift+27 restart

# Names of workspaces
workspace 1 "Net"
workspace 2 "IM"
workspace 3 "Mail"
workspace 4 "Web1"
workspace 5 "Web2"
workspace 6 "Code"
workspace 7 "Util"
workspace 8 "Tool"
workspace 9 "Media"

#Assignments regarding workspaces
assign "claws-mail" 3
assign "Navigator" 4
assign "midori" 5
assign "eclipse" 6
assign "Eclipse" 6
# Autostart
exec evrouter /dev/input/event1
exec fbsetbg /home/atsutane/.wallpaper
exec sudo i3status -c ~/.i3/i3status.conf | dzen2 -fg white -fn "-misc-fixed-*-r-normal--10-100-75-75-c-60-iso8859-1" -ta r -w 1280 -dock
