general {
	colors = true
	interval = 5
}

order  = "ipv6"
order += "disk /"
order += "run_watch VPN"
order += "ethernet eth0"
order += "cpu_temperature 0"
order += "load"
order += "time"

ethernet eth0 {
	# if you use %speed, i3status requires root privileges
	#format = "E: %ip (%speed)"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%5min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

disk "/" {
	format = "/ %free free"
}
